# #!/bin/bash

# TODO: synposis of this file.

# we all have to debug...
dbg() { >&2 echo $*; }

# enable exit/return from this file.  from 
# - if this file is the main controllling script (i.e. $0)		  - do: exit
# - if this file is sourced in another script (i.e it is not $0)  - do: return
# bash forbids return from a main script.
exitreturn() { echo 'eval if test $0 = ${BASH_SOURCE[0]}; then exit; else return; fi'; }
isfn() { test "$(type -t $1)" = "function"; }

### return as the code below has already been evaluated ###
isfn uts.isincluded && $(exitreturn);

### 'real' functionality starts here ###

function uts.isincluded()
{
	local file=$1;

	declare -g name=$(basename $file);
	name=$(sed 's/\./_/g' <<< $name);
	name=___$name;

	local -n refglobalvar=$name;

	if ! test -z "$refglobalvar"; then
		refglobalvar=included
		return 1;
	fi
	return 0;
}


