#/bin/bash

### Guard against multiple inclusion.
# if 'special function' already define, go home."

test "$(type -t uts.isincluded)" = "function" && exit; # TODOTODO change to return.

echo USING $0;

### 'real' functionality starts here ###

uts.fileasvar()
{
	echo mkvar: $* >&2

	local name=$(basename $1);
	name=$(sed 's/\./_/g' <<< $name);
	name=___$name;
	echo $name;
}

function uts.isincluded()
{
	local thisfile=$1;
	local -n gvar=$(uts.fileasvar $thisfile)

	echo "gvar: $gvar --";

	! test -z "$gvar" && return 0;

	gvar=included
	return 1;
}

. $0
. $0
