#/bin/bash

### Guard against multiple inclusion.
# if 'special function' already define, go home."

dbguts() { return 1; }

incfiles() { echo -n "DBG: incfiles: 0: <${BASH_SOURCE[0]}> <1:${BASH_SOURCE[1]}> 2: <${BASH_SOURCE[2]}> Script: <$0>: " >&2; }
dbg() { dbguts && incfiles; echo $* >&2; }
dbgf() { dbguts && dbg "INFILE: <$1>"; }

test "$(type -t uts.isincluded)" = "function" && return;

### 'real' functionality starts here ###

uts.fileasvar()
{
	echo mkvar: $* >&2

	local name=$(basename $1);
	name=$(sed 's/\./_/g' <<< $name);
	name=___$name;
	echo $name;
}

function uts.isincluded()
{
	dbg "INFILE: uts.uts.shi INFN: uts.isincluded"

	local thisfile=$1;
	local -n gvar=$(uts.fileasvar $thisfile)

	echo "gvar: $gvar --" >&2;

	! test -z "$gvar" && return 0;

	gvar=included
	return 1;
}

