#!/bin/bash

rw()
{
	echo $1;
}

ch()
{
	echo $1;
}

ch.redirect()
{
	local from=$(ch $1);
	local to=$(ch $2);

	exec $from>&$to;
}

ch.open()
{
	local ch=$(ch $1)
	local mode=$(rw $2);

	test $mode = read && exec $ch < /dev/fd/$ch;
	test $mode = write && exec $ch > /dev/fd/$ch;
}

ch.close()
{
	local ch=$(ch $1);
	local mode=$(rw $2);

	test $mode = read && exec $ch<&-;
	test $mode = write && exect $ch>&-;
}

declare -g ch=9;

write()
{
	echo "$@" >&$ch;
}

read()
{
	local line;
	read -r line <$ch;
	echo $line;
}

ch.open $ch write

write hello world!

ch.open $ch read
read;

ch.close $ch read;
ch.close $ch write;


