#/bin/bash

_dbgtest() { return 1; }

_thisfile() { echo $0; }
eval "_testfile() { echo $1; }";

if _dbgtest; then
	dbgme() { echo "TEST SCRIPT $(_thisfile): <$*>" >&2; }
	dbgme STARTING TEST PROCESS
fi

_dbgtest && dbgme "TESTFILE: <$(_thisfile)>"

if test -z "$(_thisfile)"; then
	_dbgtest "TESTFILE: <$(_thisfile)>"

	echo "$___thisfile: no file to test given" >&2 
	exit 1;
fi

_dbgtest && dbgme "<$(_thisfile)> - ABOUT TO TEST"

source $(_testfile)

_dbgtest && dbgme "<$(_thisfile)> - COMPLETED TEST"

